@import '../../style/App.scss';

.experience {
  width: 100%;

  .skillsGrid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    grid-auto-rows: auto;
    height: auto
  }

  .skillsGrid img {
    height: 150px;
    width: 150px;
  }

  .skills {
    // background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
  }
  
  .experience-skills {
    padding-right: 20px;
  }

  .experience-experience {
    padding: 60px 0;
    max-width: 570px;
    margin-left: 10px;

    hr {
      background-color: black;
      height: 3px;
    }
  }
}

// @media screen and (max-width: 640px) {
//   .skillsGrid {
//     display: grid;
//     grid-template-columns: repeat(3, 1fr);
//     gap: 20px;
//     grid-auto-rows: auto;
//     height: auto;
//   }

//   .skillsGrid img {
//     height: 75px;
//     width: 75px;
//   }

//   .skills {
//     // background-color: whitesmoke;
//     display: flex;
//     flex-direction: column;
//     margin-left: auto;
//     margin-right: auto;
//     text-align: center;
//     justify-content: center;
//     align-items: center;
//     padding-right: 20px;
//   }
// }

// @media screen and (min-width: 641px) {
//   .skillsGrid {
//     display: grid;
//     grid-template-columns: repeat(4, 1fr);
//     gap: 30px;
//     grid-auto-rows: auto;
//     height: auto;
//   }

//   .skillsGrid img {
//     height: 75px;
//     width: 75px;
//   }

//   .skills {
//     // background-color: whitesmoke;
//     display: flex;
//     flex-direction: column;
//     margin-left: auto;
//     margin-right: auto;
//     text-align: center;
//     justify-content: center;
//     align-items: center;
//   }
// }

@media screen and (max-width: 1080px) {
  .skillsGrid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    grid-auto-rows: auto;
    height: auto
  }

  .skillsGrid img {
    height: 150px;
    width: 150px;
  }

  .skills {
    // background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
  }

  .experience {
    .experience-skills {
      
    }

    .experience-experience {
      position: relative;
      margin: 0 auto;
      max-width: 570px;
    }
  }

}